# Tutorly

./: .gitignore  README.md  Tutorly.slnx
backend/Tutorly.Api/: Program.cs  Tutorly.Api.csproj  Tutorly.Api.http  appsettings.Development.json  appsettings.Production.json  appsettings.json
backend/Tutorly.Api/Controllers/: AuthController.cs  BookingsController.cs  DashboardController.cs  LookupsController.cs  MessagesController.cs  (+3 more)
backend/Tutorly.Application/: Contracts.cs  InsightContracts.cs  Tutorly.Application.csproj
backend/Tutorly.Domain/: Entities.cs  InsightEntities.cs
backend/Tutorly.Infrastructure/: DependencyInjection.cs  Tutorly.Infrastructure.csproj
backend/Tutorly.Infrastructure/Data/: SqlConnectionFactory.cs
backend/Tutorly.Infrastructure/Repositories/: BookingRepository.cs  DashboardRepository.cs  LookupRepository.cs  MessageRepository.cs  SavedTutorRepository.cs  SqlMapping.cs  TutorRepository.cs  TutorlyInsightRepository.cs
backend/Tutorly.Infrastructure/Security/: AuthService.cs  GoogleAuthSettings.cs  JwtSettings.cs
backend/Tutorly.Infrastructure/Services/: TutorlyInsightService.cs
backend/Tutorly.Shared/: ApiResponse.cs
database/: schema.sql  seed.sql
database/migrations/: 001_enable_persistent_chat.sql  002_rename_brand_to_mentora.sql  003_enable_student_parent_workspace.sql  004_add_tutorly_insight.sql  005_require_demo_booking_details.sql
docs/: UI-Reference.md
docs/sqa/: Mentora-SQA-Audit-Report.docx
frontend/tutorlypk-web/: README.md  angular.json  package-lock.json  package.json  playwright.config.ts
scripts/: apply-database-migrations.ps1  create-sqa-report.mjs  publish-monsterasp.ps1  sqa-live-audit.mjs  upload-ftp.ps1
(+49 files in other folders)
